<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Design Principles</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <meta
    name="description"
    content="An assignment on design principles.">
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Kelly Payne</h2>
    </header>
    <main class="gridarea">
        <div>
            <h3 class="principle">White Space</h3>
            <p>CrumbleCookie</p>
            <a href="https://crumblcookies.com">https://crumblcookies.com</a>
            <img src="images/Crumbl.jpg" alt="Photo of CrumblCookies' website on mobile.">
            <p>CrumbleCookie uses an alternating list to show off their cookies. This repeating design allows the photo of the cookie plenty of space around it.
                 This whitespace highlights each cookie and makes each cookie distinct from the others. This alternating list also limits the wasted whitespace,
                  a great balance between too much and too little.</p>
        </div>
        <div>
            <h3 class="principle">Visual hierarchy</h3>
            <p>Amazon</p>
            <a href="https://www.amazon.com">https://www.amazon.com</a>
            <img src="images/Amazon.jpg" alt="Photo of Amazon's website on mobile.">
            <p>Amazon uses repetition, proximity, and alignment to fit as many product links as possible on their main without their site feeling cluttered.
                 They also use size to increase the attention brought to their products and their sponsors' products.
            </p>
        </div>
        <div class="spanbaby">
            <h3 class="principle">Fitt's law</h3>
            <p>Etsy</p>
            <a href="https://www.etsy.com">https://www.etsy.com</a>
            <img src="images/Etsy.jpg" alt="Photo of Etsy's website on mobile.">
            <p>Etsy demonstrates fitt law in the size of its products. Each product square is evenly sized and takes up half of the horizontal space
                 and a third of the vertical space. This allows the users plenty of space to click on the intended product.</p>
        </div>
    </main>
    <footer>
        <div class="copyright">temp</div>
    </footer>
    <script src="scripts/design-principles.js"></script>
</body>
</html>